# DatingApp

./: .gitignore  DatingApp.csproj  DatingApp.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  datingapp.db  package-lock.json
Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Data/: DataContext.cs  UserSeedData.json
Data/Migrations/: 20231120203029_InitialCreate.Designer.cs  20231120203029_InitialCreate.cs  20231123204510_UserPasswordAdded.Designer.cs  20231123204510_UserPasswordAdded.cs  20231208213959_ExtendedUserEntity.Designer.cs  20231208213959_ExtendedUserEntity.cs  20231218202104_fix user entity.Designer.cs  20231218202104_fix user entity.cs  DataContextModelSnapshot.cs
Entities/: AppUser.cs  Photo.cs  Seed.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
Services/PhotoService/: IPhotoService.cs  PhotoService.cs
Services/Repository/: IUserRepository.cs  UserRepository.cs
Services/TokenService/: ITokenService.cs  TokenService.cs
client/: README.md  angular.json  package-lock.json  package.json
client/src/: main.ts  styles.css
client/src/app/: app.component.css  app.component.html  app.config.ts  (+4 more)
(+39 files in other folders)
